<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FF"
    tools:context=".AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:padding="12dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                style="@style/TextViewTitle"
                android:text="About Us"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/horizantal_line"/>

            <TextView
                android:layout_width="match_parent"
                android:text="About Our Project"
                style="@style/TextViewSubtitle"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                style="@style/TextViewBody"
                android:text="The BlueSteps mobile app was developed as part of the We BLUE Erasmus+ project. The app aims to provide information about marine life and the seas in Turkey, Portugal, Greece, and Bulgaria, which are participating in the project."
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Benefits We Provide to Users"
                style="@style/TextViewSubtitle"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                style="@style/TextViewBody"
                android:text="As you navigate the app, you can learn about marine life and the sea. We provide information on topics such as what threatens them and how we can protect them. We aim to apply this information to people's daily lives. Today, our seas are becoming increasingly polluted, posing a serious threat to marine life and leading to extinction. As humans, we must protect our nature by protecting our seas and these creatures."
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/nav_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>