<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FF"
    tools:context=".AllSeas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:padding="12dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                style="@style/TextViewTitle"
                android:text="Seas"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/horizantal_line"/>

            <LinearLayout
                android:id="@+id/main_seas_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:src="@drawable/badges"
                        android:layout_marginRight="20dp"
                        android:layout_height="60dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Sea Name"
                            style="@style/TextViewSubtitle"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Area : X"
                            style="@style/TextViewBody"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Max Depth : X"
                            style="@style/TextViewBody"
                            android:layout_height="wrap_content"/>

                        <include
                            layout="@layout/horizantal_line"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/nav_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>