<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameQuiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Question Type"
            android:textSize="18dp"
            android:layout_marginBottom="18dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Question 1 of 5"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="%0"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#000000">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:text="Lorem Ipsum like a huge thing in our live but i dont know what to say bla bla like a question ?"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#5B5B5B"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:onClick="quizGameAnswer1"
                        android:padding="7dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/badges"
                            android:layout_marginRight="15dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="start"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/answer1"
                                android:layout_width="wrap_content"
                                android:text="Test Test"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Test Test"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#5B5B5B"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:onClick="quizGameAnswer2"
                        android:padding="7dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/badges"
                            android:layout_marginRight="15dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="start"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/answer2"
                                android:layout_width="wrap_content"
                                android:text="Test Test"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Test Test"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#5B5B5B"
                        android:clickable="true"
                        android:onClick="quizGameAnswer3"
                        android:padding="7dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/badges"
                            android:layout_marginRight="15dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="start"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/answer3"
                                android:layout_width="wrap_content"
                                android:text="Test Test"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Test Test"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#5B5B5B"
                        android:clickable="true"
                        android:onClick="quizGameAnswer4"
                        android:layout_marginBottom="10dp"
                        android:padding="7dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/badges"
                            android:layout_marginRight="15dp"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="start"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/answer4"
                                android:layout_width="wrap_content"
                                android:text="Test Test"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Test Test"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#A9A9A9"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:clickable="true"
            android:onClick="navHomePage"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mainpage"
                android:contentDescription="Anasayfa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anasayfa"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mainpage"
                android:contentDescription="Rozetler"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rozetler"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="goToEducation"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mainpage"
                android:contentDescription="Eğitimler"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eğitimler"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mainpage"
                android:contentDescription="Profil"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="37dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/center_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" android:scaleType="fitCenter"
            android:contentDescription="Merkez Logo"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>