<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="75dp"
        android:padding="7dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="About Our Project"
                style="@style/TextViewTitle"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                style="@style/TextViewBody"
                android:text="The BlueSteps mobile app was developed as part of the We BLUE Erasmus+ project. The app aims to provide information about marine life and the seas in Turkey, Portugal, Greece, and Bulgaria, which are participating in the project."
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Benefits We Provide to Users"
                style="@style/TextViewTitle"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                style="@style/TextViewBody"
                android:text="As you navigate the app, you can learn about marine life and the sea. We provide information on topics such as what threatens them and how we can protect them. We aim to apply this information to people's daily lives. Today, our seas are becoming increasingly polluted, posing a serious threat to marine life and leading to extinction. As humans, we must protect our nature by protecting our seas and these creatures."
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"  android:orientation="horizontal"
        android:background="#A9A9A9"  android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:clickable="true"
            android:onClick="navHomePage"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mainpage"
                android:contentDescription="Anasayfa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anasayfa"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mainpage"
                android:contentDescription="Rozetler"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rozetler"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="goToEducation"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mainpage"
                android:contentDescription="Eğitimler"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eğitimler"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="btnAboutUs"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/mainpage"
                android:contentDescription="Hakkımızda"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hakkımızda"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="37dp"
        app:cardElevation="8dp"      app:cardBackgroundColor="@android:color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/center_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" android:scaleType="fitCenter"
            android:contentDescription="Merkez Logo"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>