<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EducationSeasTemplate">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <TextView
                android:id="@+id/sea_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                style="@style/TextViewTitle"
                android:text="Sea Name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/rounded_box">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:background="#A0A0A0">

                    <TextView
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:text="Max Depth" />

                    <TextView
                        android:id="@+id/sea_max_depth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:text="40 cm" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="#A0A0A0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Salinity" />

                    <TextView
                        android:id="@+id/sea_salinity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:text="40 cm" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:orientation="vertical"
                    android:background="#A0A0A0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Tempature" />

                    <TextView
                        android:id="@+id/sea_tempature_range"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:text="40 cm" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <!-- Soldaki TextView sadece yazı kadar -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Area"
                        style="@style/TextViewBody"
                        android:gravity="start"
                        android:layout_height="wrap_content"/>

                    <!-- Ortadaki çizgi, TextView’ler arasındaki boşluğu dolduruyor -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <!-- Sağdaki TextView -->
                    <TextView
                        android:id="@+id/sea_area"
                        android:layout_width="wrap_content"
                        android:text="Value"
                        style="@style/TextViewBody"
                        android:gravity="end"
                        android:layout_height="wrap_content"/>
                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Main Fishes"
                    style="@style/TextViewSubtitle"
                    android:textColor="#000000"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/main_fishes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="#000000">


                    <LinearLayout
                        android:id="@+id/main_fishes_container"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:padding="3dp"
                        android:orientation="vertical"
                        android:background="#ffffff">

                        <TextView
                            android:layout_width="match_parent"
                            android:padding="6dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            android:text="İstavrit" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/sea_main_fishes_description"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    style="@style/TextViewBody"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is a big huge light weight test some little testing idk what to say but im doing hey!!!"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    style="@style/TextViewSubtitle"
                    android:layout_marginBottom="15dp"
                    android:text="Description"/>

                <TextView
                    android:id="@+id/sea_description"
                    android:layout_width="match_parent"
                    style="@style/TextViewBody"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is a big huge light weight test some little testing idk what to say but im doing hey!!!This is a description test part idk what to say in here butit's just a test rn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    style="@style/TextViewSubtitle"
                    android:layout_marginBottom="15dp"
                    android:text="Ecosystem"/>

                <TextView
                    android:id="@+id/sea_ecosystem"
                    android:layout_width="match_parent"
                    style="@style/TextViewBody"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is a big huge light weight test some little testing idk what to say but im doing hey!!!This is a description test part idk what to say in here butit's just a test rn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    style="@style/TextViewSubtitle"
                    android:layout_marginBottom="15dp"
                    android:text="Economic Activities"/>

                <TextView
                    android:id="@+id/sea_economic_activities"
                    android:layout_width="match_parent"
                    style="@style/TextViewBody"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is a big huge light weight test some little testing idk what to say but im doing hey!!!This is a description test part idk what to say in here butit's just a test rn"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/nav_bar"/>


</androidx.constraintlayout.widget.ConstraintLayout>